MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Number Buttons-->
        <Button  Grid.Row="2" x:Name="btn7" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button  Grid.Row="2" x:Name="btn8" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button  Grid.Row="2" x:Name="btn9" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button  Grid.Row="3" x:Name="btn4" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button  Grid.Row="3" x:Name="btn5" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button  Grid.Row="3" x:Name="btn6" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button  Grid.Row="4" x:Name="btn1" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button  Grid.Row="4" x:Name="btn2" Grid.Column="1"  Click="btn2_Click">2</Button>
        <Button  Grid.Row="4" x:Name="btn3" Grid.Column="2"  Click="btn3_Click">3</Button>
        <Button  Grid.Row="5" x:Name="btn0" Grid.Column="1" Click="btn0_Click">0</Button>
        <!--Math Buttons-->
        <Button  Grid.Row="1" x:Name="btnPlus" Grid.Column="3" Click="btnPlus_Click">+</Button>
        <Button  Grid.Row="2" x:Name="btnMinus" Grid.Column="3" Click="btnMinus_Click">-</Button>
        <Button  Grid.Row="3" x:Name="btnTimes" Grid.Column="3" Click="btnTimes_Click">*</Button>
        <Button  Grid.Row="4" x:Name="btnDivide" Grid.Column="3" Click="btnDivide_Click">/</Button>
        <Button  Grid.Row="5" x:Name="btnEquals" Grid.Column="3" Click="btnEquals_Click">=</Button>
        <Button  Grid.Row="1" x:Name="btnSin" Grid.Column="4" Click="btnSin_Click">Sin</Button>
        <Button  Grid.Row="2" x:Name="btnCosin" Grid.Column="4" Click="btnCosin_Click" >Cos</Button>
        <Button  Grid.Row="3" x:Name="btnTan" Grid.Column="4" Click="btnTan_Click">Tan</Button>
        <Button  Grid.Row="4" x:Name="btnlog" Grid.Column="4" Click="btnlog_Click">Log</Button>
        <Button  Grid.Row="5" x:Name="btnPow" Grid.Column="4" Click="btnPow_Click">Pow</Button>

        <!--Clear Buttons-->
        <Button  Grid.Row="1" x:Name="btnClearEntry" Grid.Column="0" Click="btnClearEntry_Click">CE</Button>
        <Button  Grid.Row="1" x:Name="btnClear" Grid.Column="1" Click="btnClear_Click">C</Button>
        <Button  Grid.Row="1" x:Name="btnBackSpace" Grid.Column="2" Content="&lt;=" Click="btnBackSpace_Click"></Button>
        <Button Grid.Column="2" Grid.Row="5" x:Name="btnPoint" Click="btnPoint_Click">.</Button>
        <!--Positive Negative Button-->
        <Button  Grid.Row="5" x:Name="btnPositiveNegative" Grid.Column="0" Click="btnPositiveNegative_Click">+-</Button>
        <!-- Display Text Box-->
        <TextBox Grid.Row="0" x:Name="txtDisplay" Grid.Column="0" Grid.ColumnSpan="5" FontSize="30" BorderThickness="0"
                 IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom">0</TextBox>

    </Grid>
</Window>